<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Strona główna" />
        <item
            android:id="@+id/nav_basket"
            android:icon="@drawable/ic_basket"
            android:title="Koszyk" />
        <item
            android:id="@+id/nav_build"
            android:icon="@drawable/ic_build"
            android:title="Kategorie" />
    </group>

    <item android:title="Skontaktuj się z nami!">
        <menu>
            <item
                android:id="@+id/nav_place"
                android:icon="@drawable/ic_place"
                android:title="Gdzie jesteśmy?" />
            <item
                android:id="@+id/nav_timelapse"
                android:icon="@drawable/ic_timelapse"
                android:title="Godziny otwarcia" />
        </menu>
    </item>

</menu>